{
  "name": "npm",
  "version": "1.0.0",
  "main": "js/main.js",
  "type":"module",
  "scripts": {
    "dev": "node --watch js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clients":"json-server js/db/clients.json -p 5508",
    "employees":"json-server js/db/employees.json -p 5501",
    "gama":"json-server js/db/gama.json -p 5502",
    "office":"json-server js/db/offices.json -p 5503",
    "payments":"json-server js/db/payments.json -p 5504",
    "products":"json-server js/db/products.json -p 5505",
    "request_details":"json-server js/db/request_details.json -p 5506",
    "request":"json-server js/db/request.json -p 5507"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
