{
  "name": "npm",
  "version": "1.0.0",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "npm run clients & npm run employees & npm run gama & npm run office & npm run payments & npm run products & npm run request_details & npm run request",
    "clients": "json-server js/db/clients.json -p 5441",
    "employees": "json-server js/db/employees.json -p 5442",
    "gama": "json-server js/db/gama.json -p 5443",
    "office": "json-server js/db/offices.json -p 5444",
    "payments": "json-server js/db/payments.json -p 5445",
    "products": "json-server js/db/products.json -p 5446",
    "request_details": "json-server js/db/request_details.json -p 5447",
    "request": "json-server js/db/request.json -p 5448"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
